# web-change-detector

./: .gitignore  ENHANCED_README.md  README.md  TESTNG_USAGE.md  phase1_configuration.md  phase2_resilient_matching.md  phase3_structural_analysis.md  pom.xml  run_enhanced_demo.bat  run_final_demo.bat
output/20250828_144752_local_vs_local_full-page/: changes.json  report.html
output/20250828_145804_local_vs_local_full-page/: baseline.json  changes.json  current.json  report.html
output/20250828_150524_local_vs_local_full-page/: changes.json  report.html
src/main/java/com/uitester/api/: WebChangeDetector.java
src/main/java/com/uitester/core/: ConfigLoader.java  Configuration.java  Defaults.java  ElementData.java  ProjectConfig.java  StructuralAnalyzer.java
src/main/java/com/uitester/crawler/: DOMCSSCrawler.java
src/main/java/com/uitester/diff/: ChangeDetector.java  ElementChange.java  ElementMatcher.java
src/main/java/com/uitester/main/: CompareBaselineCurrent.java  EnhancedUITesterMain.java  UITesterApplication.java
src/main/java/com/uitester/report/: ChangeAnalyzer.java  EnhancedReportGenerator.java  ReportGenerator.java  SimpleReportGenerator.java
src/main/java/com/uitester/test/: FixAllChanges.java  TestChangeDetection.java  TestChangeDetectionDebug.java  TestDuplicateSelectors.java  TestPaperChanges.java  UpdatePaperChanges.java
src/main/resources/: config.json  full_config.json
src/main/resources/templates/: enhanced_report_template.html  report_template.html
src/test/java/com/uitester/api/: WebChangeDetectorAdditionalTest.java  WebChangeDetectorParallelDriverTest.java  WebChangeDetectorTest.java
src/test/java/com/uitester/test/: ConfigurationTest.java  ExampleBaselineCurrentComparison.java  LandingPageTests.java  Phase1ConfigurationTest.java  TestComprehensiveIntegration.java  TestDebugIntegration.java  TestPhase2EnhancedDetection.java  TestPhase3ComprehensiveAnalysis.java  TestProjectCompletionSummary.java  TestRealWorldIntegration.java  UIChangeDetectionTest.java
src/test/resources/: LandingPage.xml  testng.xml
test_files/: baseline.html  baseline_comprehensive.html  critical_changes_new.html  current.html  enhanced_baseline.html  enhanced_current.html  identical_baseline.html  noise_baseline.html  noise_current.html
